<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.vsfexperts.rbac</groupId>
		<artifactId>rbac-services</artifactId>
		<version>1.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>rbac-distribution</artifactId>
	<packaging>pom</packaging>

	<name>Rbac Services Distribution</name>
	<description>Distribution containing project artifacts</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>rbac-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>release</finalName>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.vsfexperts.rbac</groupId>
			<artifactId>rbac-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>de.vsfexperts.rbac</groupId>
			<artifactId>rbac-maven-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>de.vsfexperts.rbac</groupId>
			<artifactId>rbac-sample</artifactId>
		</dependency>
		<dependency>
			<groupId>de.vsfexperts.rbac</groupId>
			<artifactId>rbac-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>