<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>

	<groupId>de.vsfexperts.rbac</groupId>
	<artifactId>rbac-services</artifactId>
	<version>1.1.3</version>
	<packaging>pom</packaging>

	<name>RBAC Services</name>
	<description>Collection of tools to simplify usage of rbac</description>

	<properties>
		<java.version>11</java.version>
		<jaxb2-basics-annotate.version>1.1.0</jaxb2-basics-annotate.version>
		<jaxb-runtime.version>2.3.2</jaxb-runtime.version>

		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
	</properties>

	<scm>
        <url>https://maven.pkg.github.com/vsfexperts/rbac</url>
	</scm>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../rbac-configuration</module>
				<module>../rbac-maven-plugin</module>
				<module>../rbac-maven-plugin-it</module>
				<module>../rbac-sample</module>
				<module>../rbac-spring-boot-starter</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>../rbac-configuration</module>
				<module>../rbac-distribution</module>
				<module>../rbac-maven-plugin</module>
				<module>../rbac-maven-plugin-it</module>
				<module>../rbac-sample</module>
				<module>../rbac-spring-boot-starter</module>
			</modules>
		</profile>
		<profile>
			<id>codecoverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-test-classes</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>scrub</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}</directory>
									<includes>
										<include>.settings/</include>
										<include>.classpath</include>
										<include>.factorypath</include>
										<include>.project</include>
										<include>src/**/*.class</include>
										<include>.apt_generated/</include>
										<include>.factorypath</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
	    <repository>
             <id>repository.spring.release</id>
             <name>Spring GA Repository</name>
             <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
             <id>repository.spring.release</id>
             <name>Spring GA Repository</name>
             <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub vsfexperts Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/vsfexperts/rbac</url>
        </repository>
    </distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration>
								<!-- compile everything to ensure module-info contains right entries -->
								<release>11</release>
							</configuration>
						</execution>
						<execution>
							<id>base-compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<!-- recompile everything for target VM except the module-info.java -->
							<configuration>
								<excludes>
									<exclude>module-info.java</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
					<!-- defaults for compile and testCompile -->
					<configuration>
						<!-- Only required when JAVA_HOME isn't at least Java 9 and when haven't 
							configured the maven-toolchains-plugin -->
						<jdkToolchain>
							<version>11</version>
						</jdkToolchain>
						<release>8</release>
						<fork>true</fork>
						<compilerArgs>
							<compilerArg>-Xlint:all</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>de.vsfexperts.rbac</groupId>
					<artifactId>rbac-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
					<configuration>
						<args>
							<arg>-Xannotate</arg>
						</args>
						<cleanPackageDirectories>true</cleanPackageDirectories>
						<enableIntrospection>true</enableIntrospection>
						<packageLevelAnnotations>false</packageLevelAnnotations>
						<removeOldOutput>true</removeOldOutput>
						<extension>true</extension>
						<locale>en_US</locale>
						<readOnly>true</readOnly>
						<verbose>false</verbose>
						<plugins>
							<plugin>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-annotate</artifactId>
								<version>${jaxb2-basics-annotate.version}</version>
							</plugin>
						</plugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.vsfexperts.rbac</groupId>
				<artifactId>rbac-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.vsfexperts.rbac</groupId>
				<artifactId>rbac-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.vsfexperts.rbac</groupId>
				<artifactId>rbac-sample</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.vsfexperts.rbac</groupId>
				<artifactId>rbac-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
